spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vikaslr1718@gmail.com
spring.mail.password=ydsm msgg wggo pkdw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://anidb.cz6sycku61rq.us-east-1.rds.amazonaws.com:3306/ani_backend
spring.datasource.username=aniuser2
spring.datasource.password=pass@123ani
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update